Error(libtersafeheader + 0x5B360, 0xCB, 0xFU, 0xEA, 0xCL); //////////FA F7 32 B9 ////////// , 0xCF, 0xFE, 0xED, 0xCE);
				/////////////////////////////////////////////////////////
				/*Error(libtersafeheader + 0x2301D4, 0x00, 0x00, 0x00, 0x00);
				Error(libtersafeheader + 0x2301E6, 0x00, 0x00, 0x00, 0x00);*/


				Error(libtersafeheader + 0x23F1E2, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F1F6, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F20A, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F226, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F22A, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F236, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F25C, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F26A, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F26C, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F266, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F232, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F222, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F206, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F1F8, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F22E, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F262, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F270, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F2A8, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F2B2, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F2D4, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F2DA, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F2E2, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F2E6, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F2E8, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F2EC, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F2F0, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F2F8, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F300, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F30E, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F312, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F318, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F31E, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x23F32A, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F654C, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F6AF4, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F6B0E, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F6B1E, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F6B2A, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F6B3A, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F6B3C, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F6B54, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F6B64, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F6B70, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F6B82, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x2F6B80, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x307AA4, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x30755C, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x30852C, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x308528, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x308526, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x308524, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x308518, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x307D52, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x307ABE, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x307AC0, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x307AC8, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x307AD2, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x307B62, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x307B30, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x307B5C, 0xCB, 0xFU, 0xEA, 0xCL);
				////////////////////////////////////////////////////////
				Error(libtersafeheader + 0x5B348, 0x00, 0x20, 0x72, 0x47);
				Error(libtersafeheader + 0x5B344, 0x00, 0x20, 0x72, 0x47);

				Error(libtersafeheader + 0x5B374, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58C7E, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58CA2, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58C86, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58CB0, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58CC0, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58CC8, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58CEA, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x5B37C, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58D1E, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58D30, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x5B330, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x5B33C, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x5B370, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58C60, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58C74, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x5B378, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58CFE, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x58D14, 0xCB, 0xFU, 0xEA, 0xCL);

				Error(libtersafeheader + 0x8AD9E, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x4ED90, 0xCB, 0xFU, 0xEA, 0xCL);

				Error(libtersafeheader + 0x34D88F, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x34E143, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x34E2A7, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x34E9B8, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x351C4A, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x351CFF, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x351D0E, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x351DC8, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0x3520F9, 0xCB, 0xFU, 0xEA, 0xCL);


				Error(libtersafeheader + 0xA4AA8, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0xA4AE4, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0xA4B0A, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0xA4B2E, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0xA4B10, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0xA4B2C, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0xA4B64, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0xA4B66, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0xA4B88, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0xA4B8A, 0xCB, 0xFU, 0xEA, 0xCL);
				Error(libtersafeheader + 0xA4B86, 0xCB, 0xFU, 0xEA, 0xCL);

				Error(libue4header + 0x1C6F266, 0x00, 0x00, 0xA0, 0xE3, 0x1E, 0xFF, 0x2F, 0xE1);  ///  قتله بوتات
                Error(libue4header + 0x1C6F268, 0x00, 0x00, 0xA0, 0xE3, 0x1E, 0xFF, 0x2F, 0xE1);  /// قتله بوتات
                Error(libue4header + 0x1B1E128, 0x00, 0x00, 0xA0, 0xE3, 0x1E, 0xFF, 0x2F, 0xE1);    ////  BX $
                Error(libue4header + 0x1DD8350, 0x00, 0x00, 0xA0, 0xE3, 0x1E, 0xFF, 0x2F, 0xE1); // انتهاء مهلة الاتصال